
/*@media (max-width:400px){
   .photo_one img{
display: none;
   }
   .Mydetails{
    display: block;
    font-size:10px;  
   }
  .card{
      transform:scale(0.9 0.9);
  }
  .mypic{
      display:none;
  }
}
*/
body{
 font-family: 'Fredoka', sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
 padding: 0;   
  margin: 0;  
  box-sizing: border-box;  
    }   
    header{ 
    background-color: #161616;
    clip-path:polygon(0 0,100% 0,100% 100%,70% 87%,0 100%) ;

    }
/*navbar*/  

.container{  
    margin: auto;
    max-width:1152px;
    padding:25px 15px;

} 



header nav .leftbox a{
    text-decoration: none;
    color:aliceblue;
    margin:15px;
    text-transform: uppercase;
 
}
.leftbox a:hover{
    color: #cd7687;
}
nav{ display: flex;
    align-items: center;
    justify-content: space-between;
}
.leftbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contactbox{
padding:0.8rem 2rem;
 text-transform: uppercase;
 font-family: 'Fredoka', sans-serif;
cursor: pointer;
background:#cd7687;
color: azure;
font-weight: 400;
font-size: 1rem;
border-radius: 7px;
}
.contactbox:hover{
    background:transparent ;
    border-color:#cd7687 ;
    border-width: 3px;
    color:#cd7687;
}
/*intro*/
.intro{
    display: flex;
    align-items: center;
     justify-content: space-between;
}


.intro img{
    width: 360px;
    position: relative;
   right: 5px;
}
.intro .Mydetails h1{
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.intro .Mydetails p{
color:white;
  padding: 5px;
  margin-top:0.5rem;
  margin-bottom:1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.intro .Mydetails h3{
    color:#cd7687;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Resume{padding:0.8rem 2rem;
    text-transform: uppercase;
    font-family: 'Fredoka', sans-serif;
   cursor: pointer;
   font-weight: 300;
   font-size: 1rem;
   border-radius: 7px;
   background:transparent ;
    border-color:#cd7687 ;
    border-width: 2px;
    color:#cd7687;
}
.about .container{

display:flex;
align-items:center;
justify-content: space-between;
position:relative;
padding:5px ;
margin:1rem 10rem;
gap:2rem ;

}

.about .aboutme h2{
    font-family: 'Fredoka', sans-serif;
}
.about .aboutme h2 span{
    color:#b85d6f; 
    font-family: 'Fredoka', sans-serif;
}
.about .aboutme{
    padding: 5px; 
    margin-top:0rem; 
    
}
.handles{
   margin:0 1rem;
    position: relative;
    width:30px;
    
}


.headinghobby h1 span{
    color:#b85d6f; 
    font-family: 'Fredoka', sans-serif;

}
.handles  a img:hover{
transform:scale(1.5);
}
.mypic{
    width: 330px;
    position: relative;
} 
@media only screen and (max-width: 480px){
mypic{width: 100%;}
}
    

.icon{
    margin:3rem 0;
      
}

.bio{
    position:relative;
    top:1rem;
}

.hobby{
    padding:0;
margin:0;
position: relative;
  background-color: #fafafa;
  font-family: "source sans pro", sans-serif;

}


  @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");


.myhobby{
   
      background-color: rgb(0, 0, 0);
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
   padding-top:4rem;
  
 

}


hobby h1{
    color: cornsilk;
    position: relative;
   
}
.headinghobby{
    background-color: black;
    position: relative;
    padding-top:4rem;
}
.headinghobby h1{
    color: white;
    text-align: center;
}

  .grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0.5rem 0.5rem 2rem rgba(85, 85, 85, 0.89);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    margin:2.5rem;

  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color:#ffffff;
    background-color:#e291a1;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color:#cd7687;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }


  
  
  @media only screen and (max-width: 60em) {
   .grid {
      grid-gap: 3rem;
    }
  }

  footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }







/* 
@media(max-width:717px) {
    header #main-nav{
        display:none
    }
}

.site-main-wrapper{
   position: relative; 

}

.hamberger{
    position: absolute;
    top:40px;
    right:40px;
    z-index: 11;

} */


@media(max-width:1200px){
  .intro{
    padding: 2rem;
  }

  .Mydetails{
    padding: 0 1.5rem;
  }
}

@media(max-width: 1024px){
  .intro img{
    width: 300px;
  }
  .mypic{
    width: 300px;
  }

  .grid-item{
    width: 25rem;
    margin: 0 auto 1.5rem auto
  }

  #about .container{
    width: 80%;
    margin: auto;
  }

  .info-para{
    padding: 0 !important;
  }
}

@media(max-width: 800px){
  .intro img{
    width: 270px;
  }
  .mypic{
    width: 270px;
  }
  #about{
    margin: 1.5rem 0;
  }
}

@media(max-width: 700px){
  .intro img{
    width: 250px;
  }
  .mypic{
    width: 240px;
  }
}

@media(max-width: 600px){
  .intro img{
    width: 180px;
  }
  .mypic{
    width: 220px;
  }

  .intro{
    flex-direction: column;
    padding-bottom: 5rem;
  }

  .myhobby{
    padding: 4rem;
  }

  .leftbox a{
    font-size: .85rem;
  }

  .about .container{
    flex-direction: column;
  }

  .icon{
    text-align: right;
  }

  .grid-item{
    width: 22rem;
  }

  .grid-item img{
    height: 15rem;
  }

  .card-content{
    padding: 1.5rem;
  }

  .card-content{
    text-align: center;
  }

  .card p{
    font-size: 1.5rem;
  }

  .card button {
    width: 80%;
    font-size: 1.5rem;
    margin: auto;
    padding: 0.75rem 1.5rem;
  }
  .card button span{
    display: none;
  }
}

@media(max-width: 480px){

  header{
    padding-bottom: 2rem;
  }

  .aboutme, .Mydetails, .icon{
    text-align: center;
  }

  .grid-item{
    width: 18rem;
  }

  .grid-item img{
    height: 13rem;
  }

}
